<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReportsActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <!--  Name Label -->
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.hadiidbouk.charts.ChartProgressBar
                        android:id="@+id/ChartProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        app:hdBarCanBeClick="true"
                        app:hdBarHeight="170dp"
                        app:hdBarWidth="7dp"
                        app:hdBarRadius="10dp"
                        app:hdMaxValue="400"
                        app:hdEmptyColor="@color/empty"
                        app:hdProgressColor="@color/progress"
                        app:hdProgressClickColor="@color/progress_click"
                        app:hdPinBackgroundColor="@color/pin_background"
                        app:hdPinTextColor="@color/pin_text"
                        app:hdPinPaddingBottom="5dp"
                        app:hdBarTitleColor="@color/bar_title_color"
                        app:hdBarTitleTxtSize="12sp"
                        app:hdPinTxtSize="17sp"
                        app:hdPinMarginTop="5dp"
                        app:hdPinMarginBottom="55dp"
                        app:hdBarTitleMarginTop="5dp"
                        app:hdPinDrawable="@drawable/ic_pin"
                        app:hdProgressDisableColor="@color/progress_disable"
                        app:hdBarTitleSelectedColor="@color/bar_title_txt_selected_color"
                        tools:layout_editor_absoluteY="16dp"
                        tools:layout_editor_absoluteX="30dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Email Label -->
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                <org.eazegraph.lib.charts.PieChart
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/piechart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:padding="8dp"
                        app:egLegendTextSize="18sp"
                        app:egUsePieRotation="true"
                        app:egValueTextSize="36sp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <!--</androidx.core.widget.NestedScrollView>-->

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--android:id="@+id/nav_view"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="0dp"-->
    <!--android:layout_marginStart="0dp"-->
    <!--android:background="?android:attr/windowBackground"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:menu="@menu/bottom_nav_menu"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>