<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView">
    </ImageView>

    <TextView
            android:id="@+id/cardNumber"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardCvv"
            android:paddingTop="12dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cardNumber"/>

</RelativeLayout>